# ai-courses-api

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  ai-courses-api.sln  docker-compose.yml
.github/: copilot-instructions.md
.prompts/: docker-sqlserver-setup.md  payments-logic.md  project-plan.md
src/Ai.Courses.Api/: Ai.Courses.Api.csproj  Ai.Courses.Api.http  Program.cs  appsettings.json
src/Ai.Courses.Api/Endpoints/Auth/: AuthEndpoints.cs
src/Ai.Courses.Api/Endpoints/Items/: ItemEndpoints.cs
src/Ai.Courses.Api/Endpoints/Users/: UserEndpoints.cs
src/Ai.Courses.Api/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
src/Ai.Courses.Api/Models/: AddItemPaymentRequest.cs  UpdatePaymentRequest.cs
src/Ai.Courses.Api/Properties/: launchSettings.json
src/Ai.Courses.Data/: Ai.Courses.Data.csproj  DependencyInjection.cs  UserDbContext.cs
src/Ai.Courses.Data/Configurations/: ItemEntityConfiguration.cs  PaymentEntityConfiguration.cs  TypeEntityConfiguration.cs  UserEntityConfiguration.cs
src/Ai.Courses.Data/Contexts/: PaymentsDbContext.cs  UserDbContext.cs
src/Ai.Courses.Data/Entities/: ItemEntity.cs  PaymentEntity.cs  TypeEntity.cs  UserEntity.cs
src/Ai.Courses.Data/Repositories/: IRepository.cs  ItemRepository.cs  PaymentRepository.cs  Repository.cs  TypeRepository.cs
src/Ai.Courses.Data/Repositories/Interfaces/: IItemRepository.cs  IPaymentRepository.cs  ITypeRepository.cs
src/Ai.Courses.Migrations/: Ai.Courses.Migrations.csproj  DependencyInjection.cs  MigrationExtensions.cs
src/Ai.Courses.Migrations/Contexts/: DbContextPayment.cs  DbContextUser.cs
src/Ai.Courses.Migrations/Factories/: DbContextFactory.cs  PaymentDbContextFactory.cs  UserDbContextFactory.cs
src/Ai.Courses.Migrations/Migrations/: 20260226215215_Initial.Designer.cs  20260226215215_Initial.cs  20260301154647_Initial.Designer.cs  20260301154647_Initial.cs  DbContextUserModelSnapshot.cs
src/Ai.Courses.Migrations/Migrations/Payments/: 20260301163402_InitialPayments.Designer.cs  20260301163402_InitialPayments.cs  20260301185817_PlannedAmountNullable.Designer.cs  20260301185817_PlannedAmountNullable.cs  DbContextPaymentModelSnapshot.cs
src/Ai.Courses.Migrations/Migrations/Users/: 20260301154647_Initial.Designer.cs  20260301154647_Initial.cs  DbContextUserModelSnapshot.cs
src/Ai.Courses.Migrations/Seeders/: DefaultAdminSeeder.cs  PaymentsSeeder.cs
(+32 files in other folders)
